<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesForce Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #00a1e0;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .dashboard-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .actions-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .action-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .btn-primary {
            background-color: #00a1e0;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0088c7;
        }
        
        .btn-secondary {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #27ae60;
        }
        
        .btn-tertiary {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-tertiary:hover {
            background-color: #c0392b;
        }
        
        .btn-quaternary {
            background-color: #f39c12;
            color: white;
        }
        
        .btn-quaternary:hover {
            background-color: #d35400;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .lead-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .lead-actions .btn {
            margin-top: 0;
        }
        
        .status-novo {
            color: #3498db;
            font-weight: 600;
        }
        
        .status-contato {
            color: #f39c12;
            font-weight: 600;
        }
        
        .status-convertido {
            color: #2ecc71;
            font-weight: 600;
        }
        
        .divider {
            height: 1px;
            background-color: #e1e1e1;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>SalesForce</h1>
        </div>
    </header>
    
    <div class="container">
        <section class="dashboard-section">
            <h2>Dashboard</h2>
            <p>Visualize geral e suas atividades em campo</p>
            <div class="divider"></div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value">24</div>
                    <div class="stat-label">Total de Leads</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value">5.120 km</div>
                    <div class="stat-label">Rotas Percorridas</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value">18%</div>
                    <div class="stat-label">Taxa de Conversão</div>
                </div>
            </div>
            
            <div class="actions-container">
                <div class="action-card">
                    <h3>Iniciar Rota</h3>
                    <p>Planeje o início de uma nova rota de visitas</p>
                    <button class="btn btn-primary">Iniciar Rota</button>
                </div>
                
                <div class="action-card">
                    <h3>Ver Leads</h3>
                    <p>Visualize e gerencie todos os seus leads</p>
                    <button class="btn btn-secondary">Ver Leads</button>
                </div>
                
                <div class="action-card">
                    <h3>Minhas Rotas</h3>
                    <p>Acompanhe o histórico de rotas realizadas</p>
                    <button class="btn btn-tertiary">Minhas Rotas</button>
                </div>
                
                <div class="action-card">
                    <h3>Configurar Vendedores</h3>
                    <p>Gerencie a equipe de vendedores</p>
                    <button class="btn btn-quaternary">Configurar</button>
                </div>
            </div>
        </section>
        
        <section class="dashboard-section">
            <h2>Gestão de Leads</h2>
            
            <div class="lead-actions">
                <button class="btn btn-primary">Cadastrar Lead</button>
                <button class="btn btn-secondary">Novos Contatos</button>
                <button class="btn btn-tertiary">Exportar Dados</button>
                <button class="btn btn-quaternary">Importar Dados</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Email</th>
                        <th>Bairro</th>
                        <th>Cidade</th>
                        <th>Status</th>
                        <th>Vendedor</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ana Costa</td>
                        <td>(11) 99599-1234</td>
                        <td>ana.costa@email.com</td>
                        <td>Centro</td>
                        <td>São Paulo</td>
                        <td class="status-novo">Novo</td>
                        <td>João Silva</td>
                        <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Roberto Alves</td>
                        <td>(11) 98188-5678</td>
                        <td>roberto.alves@email.com</td>
                        <td>Vila Mariana</td>
                        <td>São Paulo</td>
                        <td class="status-contato">Contato</td>
                        <td>Maria Santos</td>
                        <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Carla Mendes</td>
                        <td>(11) 97777-9012</td>
                        <td>carla.mendes@gmail.com</td>
                        <td>Moema</td>
                        <td>São Paulo</td>
                        <td class="status-convertido">Convertido</td>
                        <td>Carlos Oliveira</td>
                        <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Fernando Lima</td>
                        <td>(11) 96466-3456</td>
                        <td>fernando.lima@gmail.com</td>
                        <td>Pinheiros</td>
                        <td>São Paulo</td>
                        <td class="status-novo">Novo</td>
                        <td>João Silva</td>
                        <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Patrícia Santos</td>
                        <td>(11) 95555-7800</td>
                        <td>patricia.santos@gmail.com</td>
                        <td>Jardins</td>
                        <td>São Paulo</td>
                        <td class="status-contato">Contato</td>
                        <td>Maria Santos</td>
                        <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Editar</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <script>
        // Adicionando funcionalidade básica aos botões
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.btn');
            
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    const buttonText = this.textContent;
                    alert(`Botão "${buttonText}" clicado! Esta funcionalidade será implementada.`);
                });
            });
        });
    </script>
</body>
</html>
